S:\Unity\ProjectsCSharp\SQL_1\SQL_1\SQL_1\bin\Debug\SQL_1.exe.config
S:\Unity\ProjectsCSharp\SQL_1\SQL_1\SQL_1\bin\Debug\SQL_1.exe
S:\Unity\ProjectsCSharp\SQL_1\SQL_1\SQL_1\bin\Debug\SQL_1.pdb
S:\Unity\ProjectsCSharp\SQL_1\SQL_1\SQL_1\bin\Debug\MySql.Data.dll
S:\Unity\ProjectsCSharp\SQL_1\SQL_1\SQL_1\bin\Debug\Google.Protobuf.dll
S:\Unity\ProjectsCSharp\SQL_1\SQL_1\SQL_1\bin\Debug\MySql.Data.xml
S:\Unity\ProjectsCSharp\SQL_1\SQL_1\SQL_1\obj\Debug\SQL_1.csprojAssemblyReference.cache
S:\Unity\ProjectsCSharp\SQL_1\SQL_1\SQL_1\obj\Debug\SQL_1.csproj.CoreCompileInputs.cache
S:\Unity\ProjectsCSharp\SQL_1\SQL_1\SQL_1\obj\Debug\SQL_1.csproj.CopyComplete
S:\Unity\ProjectsCSharp\SQL_1\SQL_1\SQL_1\obj\Debug\SQL_1.exe
S:\Unity\ProjectsCSharp\SQL_1\SQL_1\SQL_1\obj\Debug\SQL_1.pdb
S:\Unity\ProjectsCSharp\SQL_1.1\SQL_1\SQL_1\bin\Debug\SQL_1.exe.config
S:\Unity\ProjectsCSharp\SQL_1.1\SQL_1\SQL_1\bin\Debug\SQL_1.exe
S:\Unity\ProjectsCSharp\SQL_1.1\SQL_1\SQL_1\bin\Debug\SQL_1.pdb
S:\Unity\ProjectsCSharp\SQL_1.1\SQL_1\SQL_1\bin\Debug\MySql.Data.dll
S:\Unity\ProjectsCSharp\SQL_1.1\SQL_1\SQL_1\bin\Debug\Google.Protobuf.dll
S:\Unity\ProjectsCSharp\SQL_1.1\SQL_1\SQL_1\bin\Debug\MySql.Data.xml
S:\Unity\ProjectsCSharp\SQL_1.1\SQL_1\SQL_1\obj\Debug\SQL_1.csprojAssemblyReference.cache
S:\Unity\ProjectsCSharp\SQL_1.1\SQL_1\SQL_1\obj\Debug\SQL_1.csproj.CoreCompileInputs.cache
S:\Unity\ProjectsCSharp\SQL_1.1\SQL_1\SQL_1\obj\Debug\SQL_1.csproj.CopyComplete
S:\Unity\ProjectsCSharp\SQL_1.1\SQL_1\SQL_1\obj\Debug\SQL_1.exe
S:\Unity\ProjectsCSharp\SQL_1.1\SQL_1\SQL_1\obj\Debug\SQL_1.pdb
